PROJECT=antenna
URL_SERVER=https://antenna-loadtest.stage.mozaws.net
VERBOSE=-v
TEST_PROCESSES=3
TEST_DURATION=3600
TEST_CONNECTIONS=3
TEST_PROCESSES_HEAVY=5
TEST_DURATION_HEAVY=300
TEST_CONNECTIONS_HEAVY=10
